
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"><title>Uukina - Personal Website</title><link rel="icon" href="/assets/images/icon.png">
<link rel="preload" href="/assets/fonts/Manrope-Latin.woff2" as="font" crossorigin="anonymous" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Uukina's personal wabsites">
<meta name="keywords" content="uuk, uukdesu, uukina">
<meta property="og:type" content="website" />
<meta property="og:title" content="Uukina - Home" />
<meta property="og:description" content="Uukina's personal wabsites" />
<meta property="og:url" content="https://uukina.github.io/" />
<meta property="og:site_name" content="Uukina" />
<meta property="og:image" content="/assets/images/emilia.ico" />
<meta property="og:image:width" content="400" />
<meta property="og:image:height" content="400" />
<meta property="og:locale" content="en_US" />
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/styles.css" type="text/css"><script src="/assets/js/jquery-3.4.1.slim.min.js"></script><script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/anime.min.js" crossorigin="anonymous"></script>

</head>
<body>
<header class="navHeader">
<nav class="navbar navbar-expand-lg navbar-light justify-content-between nvcustom">
<a class="navbar-brand" href="/">
<img id="logo" alt="Uuk" align="left" src="/assets/images/emilia.ico" />
<p class="brandTitle">Uuk</p>
<p class="brandDescription">Muhammad Arif Qomari</p>
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="main-navbar">
<ul class="nav navbar-nav ml-auto"><li class="nav-item active">
<a href="/about.html" class="nav-link navLinkContainer">
<span class="navbarLinkText">
Profile
<div class="linkBorder"></div>
</span>
</a>
</li>
<!--
<li class="nav-item active">
<a href="/ss" class="nav-link navLinkContainer">
<span class="navbarLinkText">
Short Stories
<div class="linkBorder"></div>
</span>
</a>
</li><li class="nav-item active">
<a href="/scenes" class="nav-link navLinkContainer">
<span class="navbarLinkText">
Scenes
<div class="linkBorder"></div>
</span>
</a>
</li><li class="nav-item dropdown active">
<a class="nav-link navLinkContainer dropdown-toggle" href="#" id="navbarDropdown-4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="navbarLinkText">
Gallery
<div class="linkBorder"></div>
</span>
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown-4"><a class="dropdown-item " href="/gallery-official">Official Artwork</a><a class="dropdown-item " href="/gallery-ln">LN Illustration</a><a class="dropdown-item " href="/gallery-edits">Edits</a><a class="dropdown-item " href="/gallery-comics">Comics</a><a class="dropdown-item " href="/gallery-fanart">Fanart</a></div>
</li><li class="nav-item active">
<a href="/fanfics" class="nav-link navLinkContainer">
<span class="navbarLinkText">
Fanfics
<div class="linkBorder"></div>
</span>
</a>
</li>
-->
<li class="nav-item active">
<a href="https://randomizer.uukina.workers.dev" target="_blank" class="nav-link navLinkContainer">
<span class="navbarLinkText">
Drive
<div class="linkBorder"></div>
</span>
</a>
</li><li id="themeSwitcher" class="nav-item active" style="margin-top: 6px;margin-left: 10px;">
<svg xmlns="http://www.w3.org/2000/svg" id="themeToggle" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="transform:rotate(40deg); color:var(--theme-main-color);">
<mask id="mask">
<rect x="0" y="0" width="100%" height="100%" fill="white" />
<circle id="innerCircle" cx="12" cy="4" r="9" fill="black" style="color:white" />
</mask>
<circle id="actualCircle" fill="var(--theme-main-color)" cx="12" cy="12" r="9" mask="url(#mask)" style="color:var(--theme-main-color)" />
<g id="sunDashes" stroke="currentColor">
<line opacity=0 x1="12" y1="1" x2="12" y2="3" />
<line opacity=0 x1="12" y1="21" x2="12" y2="23" />
<line opacity=0 x1="4.22" y1="4.22" x2="5.64" y2="5.64" />
<line opacity=0 x1="18.36" y1="18.36" x2="19.78" y2="19.78" />
<line opacity=0 x1="1" y1="12" x2="3" y2="12" />
<line opacity=0 x1="21" y1="12" x2="23" y2="12" />
<line opacity=0 x1="4.22" y1="19.78" x2="5.64" y2="18.36" />
<line opacity=0 x1="18.36" y1="5.64" x2="19.78" y2="4.22" />
</g>
</svg>
</li>
</ul>
</div>
</nav>
</header>
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:900,300);
body {
  background-color: #f0f0f0;
  font-family: roboto;
}
.container {
  width: 400px;
  margin: 120px auto 120px;
  background-color: #fff;
  padding: 0 20px 20px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.075);
  -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.075);
  -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.075);
  text-align: center;
}
.container:hover .avatar-flip {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}
.container:hover .avatar-flip img:first-child {
  opacity: 0;
}
.container:hover .avatar-flip img:last-child {
  opacity: 1;
}
.avatar-flip {
  border-radius: 100px;
  overflow: hidden;
  height: 150px;
  width: 150px;
  position: relative;
  margin: auto;
  top: -60px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  box-shadow: 0 0 0 13px #f0f0f0;
  -webkit-box-shadow: 0 0 0 13px #f0f0f0;
  -moz-box-shadow: 0 0 0 13px #f0f0f0;
}
.avatar-flip img {
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 100px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
}
.avatar-flip img:first-child {
  z-index: 1;
}
.avatar-flip img:last-child {
  z-index: 0;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  opacity: 0;
}
h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}
h4 {
  font-size: 15px;
  color: #00baff;
  letter-spacing: 1px;
  margin-bottom: 25px
}
p {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 20px;
  color: #666;
}
    </style>
<style>
  body {
    visibility: hidden;
    opacity: 0;
  }
</style>
<noscript>
  <style>
    #themeSwitcher {display:none;}
    body {
      visibility: visible;
      opacity: 1;
    }
  </style>
</noscript>
<script src="/assets/js/theme.js"></script>
<script>
window.addEventListener('DOMContentLoaded', function () {
  document.body.style.visibility = 'visible';
  document.body.style.opacity = 1;
});
</script>
<div class="navContentBorder"></div>
<section class="mainContent">
<div class="container">
  <div class="avatar-flip">
    <img src="https://i.pinimg.com/564x/bf/cf/64/bfcf64f01e659608718c76fa7ebd590b.jpg" height="150" width="150">
    <img src="https://64.media.tumblr.com/2f0afd4ada44913a71e461633d27a777/4f88dd05bb88383c-02/s540x810/703fde1efab3c8c26d80c84a59e1ee58707327a8.gifv" height="150" width="150">
  </div>
  <h2>Muhammad Arif Qomari</h2>
  <h4>Uuk</h4>
  <p>Hanya seorang vvibu yang suka bermain game dan mendengarkan musik</p>
  <p>Hubungi saya di : <br>Telegram : @ariiqomari <br> Discord : @Uuk#0015</p>
</div>
</section>
</body>
</html>